PACKAGE_NAME="alsa-firewire"
PACKAGE_VERSION="3.9"

CLEAN="make clean"

MAKE[0]="make all"

BUILT_MODULE_LOCATION[0]="."
BUILT_MODULE_LOCATION[1]="."
BUILT_MODULE_LOCATION[2]="."
BUILT_MODULE_LOCATION[3]="./fireworks"

BUILT_MODULE_NAME[0]="snd-firewire-lib"
BUILT_MODULE_NAME[1]="snd-firewire-speakers"
BUILT_MODULE_NAME[2]="snd-isight"
BUILT_MODULE_NAME[3]="snd-fireworks"

DEST_MODULE_LOCATION[0]="/updates/dkms/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
DEST_MODULE_LOCATION[3]="/updates/dkms/"

AUTOINSTALL="yes"
